ansible_become_pass: ENC[AES256_GCM,data:dRqmKsG8uSqvHDFAzWY=,iv:HMCZ8h38z77Tj6Lhmz3PiDxl7SGweKXISATI/A+33gI=,tag:+HwcbwGTc4pkjUXmHBrVpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ1c2SEtLT2dGWHZWNmZH
            UXNNc2h5ajNBZkgwcTQ3N0FXMGVzK2NCQ0E0CkNKcjZtaGpDeWdSeWVjeUs4WVFt
            RXhxWUhRZGdVTnc3ZzdoV3dteS9raTAKLS0tIGFscnp0SFlXZld3WEJPRFh5T3Bw
            VzRXZFBRWFRtTHhXcWtqMC9RRHp3VGMKLNnItYCM3c+lIufnusIOTNxW8cTzyVcr
            blRH7pKY2Z2VsNQE5rVRWIocI37Px9asAuY0T2OPJmYkozjH6M2a+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:27:52Z"
    mac: ENC[AES256_GCM,data:om1Rujob+HzvIxdW4+/frflB+omSUlytv6Ahy/HpEsKAnnExztp5sjenvBg2mzS5pHhYdgnN/Yj/F93h7CWtQjlqutEKAk7VFoVHKlpvHq3KBmGQvWKOFduRieGPmBxH1lrjWQN+5WtR7R5aBuMQFmmT/SykDX/n1g0Wt3n+JDI=,iv:5C5h3kYzXb7UA7EVs96IHCORWaY4YLJ7LvumJHBP8CI=,tag:IvUBU/uXR7Q85gW+pflXLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
