ansible_become_pass: ENC[AES256_GCM,data:n+ynpp5gcKLGwLY/cXs=,iv:UWndMbMJJijOI/s/ckAeCQafJDOmi8gOfABTEBtx82Q=,tag:HAhamjc9uwzKJ/bLrCnTPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdThXTCtzdEphWk5IZ1Mx
            OWF4UkF4VlhJMkhTN2NFeGQrV2pEcGJYMzJvCitEQnlPdFFjdHBxS2NXNmZFb2Y2
            WmMvOVptT2oydmc4K0FZRXQ3bXQ1TmMKLS0tIEZsb05aNDhBUUU5bGZVRk51MW9P
            MDQ3WTk2TWpxUm5sSGhMaktpaG84bEkKtxP1FaW6y0gSEn3qDehq4vV8vuoTK/VE
            TLQutoh4l2AXLHtv2PmO5o94aPynPv/qZu6hlG9ob2DJO8dN2wHLfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:47:12Z"
    mac: ENC[AES256_GCM,data:rxRiupLaTxlyvNvCcsRUjqKwBZicDO6TrvjwFXotGUlBAO7Hcg9ACBd6JZ+xQfLEUZojlXwQ8c2q+oyzGmtijUJuJWYWCSz8OYfxU+Cib4Zn+QcralOtj/tp86CETS7/VsEZz7+svri+2b9W6Ie40e/L6O/hq6FZJ2j/AkgZuuI=,iv:c2N6R8mS13/+4vi2GbgPoUG5vThX1pbuf9LI2UfAMcM=,tag:umD/7wdOSTlY+FbhOd+6/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
