ansible_become_pass: ENC[AES256_GCM,data:zWMYwLOG24fdPbspRoQ=,iv:c6aA/gMiFdfHJqHPuxI9k/tXzabMewGMLYCH02UKspA=,tag:rNOz1hOoI9TYblqtzlafLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNXRva29qaHpNNUM3ZVJn
            MFVCaDJSZm9PYk96RDR4RS8zUjczandhUURJClpaTkM4d0hudm9YVVJFVXRpTkdG
            S3VJTlBZWDFiVFUyczVJdnJMUnBiTkkKLS0tIEVBMllXU3h3U0VGWE9ueW00Tnlz
            am0rM3NOcUNBeW9uNTMyZzJpN01wbmsKdP/kbgvmUFo7Xi0yropHTkcFeWASrfm7
            Pa4HuURB2A8ukmgAI1txeB28ItUAXnpPVG0hwxNelOGfmDWLqqRe4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:47:12Z"
    mac: ENC[AES256_GCM,data:esIaVWKS0tepkvgwk77y/Eo0qwXn3BZg4crkNLT6VJtc5RNF+LviLNBmR7N8D0cH09zbxJ3ORzWRG+YfaqX5rpao9g6Rj2anSAj6dai2SaURMIuOdXCM/De/doCcT+8R/PQSMUwdGR/R/HpfO58Lx6//7/IR/C0KVG3t3ZaM9/g=,iv:fB5r5d2gejW5zYziQw4tDEw+svhzOM5GQm4kQF3Yk44=,tag:OLTLbgrJyg12eF1V7JEGGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
