ansible_become_pass: ENC[AES256_GCM,data:KMb3L2ZJndMsFtGWPWs=,iv:sQT4uUQADFmpGmnXODBq7WgOH1B5njyBRtOP/1+JJwc=,tag:5o3hNHmCuKPWRgH2bgvU9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTVNaMkYxUlNFWnVnUnRI
            NytzZnFQVUNIT2JKczdPS2Qwc2FzRFVrdGowCnBBSGw4Z2V4RGJXNjQrUHdWbzJ5
            T2FvcmRqQWIvR0xiaVYzVmZ3RnViNHMKLS0tIGduZ3V3V1dKZXNmbXRnOHVieWp6
            RHlVN2ZwWElXVjhxTUdoakVYd09OUm8Klk8aWCkfxf3kb6kzK5l0P14+wh3MAxPv
            sdFY375RjmYHyfk6miVoziUp3ch2s1iSHI4mythqJxpfn/6eQ4OxtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:44:28Z"
    mac: ENC[AES256_GCM,data:6FV1zbB61sl0ylVSIwC14Hgs0NEVZINmQN/GL4t60QVIVVIsdrjEsaHZpheP+VA9pyzrFgYJF2Txg/xgEiW6If9KuKcCWltrCWV+tmTtYGiKdHVfSSsxdzH6BeZP1ALrAvHvg/tBqoYGzoc1TUfma/jGDIbVuGMzcbkoFLZ48qs=,iv:wN1LFFXqJiIm312yrUIxg3Udt1AuDcdCfDGt/VuOOw4=,tag:1aLT6c+cGfbZQ2NUNKy6mA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
