ansible_become_pass: ENC[AES256_GCM,data:WJTbhfgwWhHEAAEbIlY=,iv:+xtFHPlTUAyqlYNCSD7HcuoJUnqTPM2addvmpFGtvu8=,tag:UzYvQTt1QNgnfUAmpD5ESQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUTdhM1hidHJQQ05OM1lJ
            dVZNd2liTFlYaXdQMzQ3YmJDN0psYU92WHg0CnBPN0dYTlA1U1lvcHJDZ1lBSlF2
            ZXVHRnZwSkZWV2J1TWI3TXozUUdSR3MKLS0tIGxRTzJVS0VxQWhWcldUUDc3WGlh
            aU5JOTlrQTdtRFpnS1ZRcDZRRExpNWcKDkwGmPfIkTnZqjid51Mqmp7PPrB1kIOI
            tj8CI+49l+lrm61iYKhLhzYad/UN1TeNdL1ziDJNwWhG6OZP6Mk8BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:44:28Z"
    mac: ENC[AES256_GCM,data:NwnK8ZGTfieVnafW+vWbpMwB9W7jKXp7MYO80DiUCFNsdm6uxCsJUZoCjFuJoXYY6pNeHbBQ74UYODl+iex9ZTUxGKwd9AGFOS5i/FkiPKKbX28Qn8kUwt6x2gpz18y5hWpHz2p/zVSYkSX7vGmQG5ribGR5lESWhTbsP8YX5eY=,iv:AVCVM+mgjTnNybyNcAnbxsECKzjZDiVeoGnDrDS4ttI=,tag:NlwnWi9awO425PQoKfi5Yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
