apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:84HRPfGCbNLmpVX/RZr+BaNUNzJ/i/tj,iv:XS73HCX2W2/mF8IuTFIigOvVKnqVI/y8PbYPmkWvDB4=,tag:mYidfU6beOwVP3Yq9uFWeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUmdidkFyWFp4NEd3Ukxh
            SHo1aTRNSUt2M2lXR2N5K0hOVVpmWkdIT25FCllVdVJvQnBlZGJCdWJhaEJKa3NT
            bWFodVJ0UlJyTlBsc1BwbG00U01qakkKLS0tIFJMNjdIbjg2dCt3YnJyamg0Q0k0
            N3NJTGR6VERTMXBIUU1jWGNJbkhyemsKwZrQr3FhAb/bagimnQWwS/SU7KwOuWVh
            0NfGSbZrzmeZgVxyrEFOm8DTBjNexKPoDnqcmU3w+pOmgqEuNKovpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:48:32Z"
    mac: ENC[AES256_GCM,data:IU/gS3UkVuipx+m+4y2mZJQzlL/6F5B2eWwOovJXZFtjHk3xT7mRJfQpctjFNem3+GD5cKafEOVbvOmRDUJT6A8hJZgUopES/qHrXTM80HILKlg79bjEsjyHNeeK/j2hPhER/dpCeLph68GByLMcO7r1KBF5VDqGj9L5Zq7NuIU=,iv:DzqbkM778dWWaikf7dSSyjn3uSJwrTTUNBxWRm8o7mI=,tag:xDIFdc9c/niTSEKTf6D8og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
