apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oHbVaYB0KDbmkLZnjo4gVTY8fIgKBm//,iv:dIqPdrB591jGY9dHqLLJtAkTH1r/3/nPT7dk1moTvyA=,tag:EAL7si/vt2yRZnCLmtdcrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMms3L1BVbXgyWDgxVzJF
            ckc3OU9heEVrd25BVjBOY1pqMXVYVmxQUlc4CkJJcGpqdHRJdmdZbU9udTlIT2pU
            QWpuWFZuaDY2eGFQOGMxdGUxQ1pKY2sKLS0tIHNMSlNaa2lJSnI0Y0V6Um9rOEpI
            QzN4QlN5WXREVXVySjcxdDlYZU5YbEEKFk1tNiQROovzCOiFw7vEsvq9PDm6Xros
            iZbM6r2qfxz0XaFT9fuiBedN/WdhHNhDRVeilFp4nfgt3W2KtMjWvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:29:16Z"
    mac: ENC[AES256_GCM,data:Aqrt2a4ng79EyVjWzzn0nejTOnZMeENtXGiE9rwJy8GVSaNGD38SIbMwBJf0JWueNTJtCSPs36Tc4b/VXZKRCN7anWWTQk0b5kuabzkRuyqUzOFaC4RuQGxSel8MbFC2SOVpxzPHVeE2AW8DGCW2VmfE2AqY/FfpC4+gMkcPejE=,iv:rQ1GI70w3deIp7lCaJ6B1Pr6lK+DrzyNJe7uMPotFDY=,tag:1D17C4knLqmJuVAcihbr9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
