apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Bj5GFdHCC3rIJ9v7Jxu5yIrLc6Ejmpu6,iv:od7A7qFtlTpA8kv11+ggGaLoAnRDioSggWwz0uhLpY8=,tag:Ysacoht5u4zsOdGZ1B10Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN0xubThXRmpWelpEV3Np
            VkttV1F6RWZzVFRCY0pQWmVzWmF3MG5PMFNJCmtiSzJ4YnpHSFk2dGFZc0pGVitC
            N1VQMjBzbUNraWMrd1RUeXQ5YW13UGMKLS0tIFNSNjd6YVNGRFZSTEtPVmtmVFpP
            OFVoTUdXVUtKQXJZSzNIdldjM0ppNUUKtcjVppssZijSCvQhAUrKazmzO+GnpAuZ
            z2Mji1sy/B6PNmRZgXz3AiuP7k3P+M+d3c88HJPe24VHmYv21XCVKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:45:46Z"
    mac: ENC[AES256_GCM,data:QRyDbGeQQ6tnAyGWOzgCzlYOBrnZda9YtBrash56/wqAFobjCKr0a6FlD77lPx8v7XatgfMrrALFNz3bkrcIUDpCVaQ5pDfSgm7JLlp7tZOCPinWS9DAspTMr1bnSkT1H5ZGnJwV6eD38Gf35wELiWwG2t2bhtqNoepwQeU7hrM=,iv:ZoZrFa5IQ+ZQbSMH//iFX3Apq3H9W31r2cCV9uot+AE=,tag:IauKF/S0LK4tQt5yWDSx4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
