---
kubernetes:
  children:
    master:
      hosts:
        borg0:
          ansible_user: sam
          ansible_host: 192.168.1.176
    worker:
      hosts:
        borg1:
          ansible_user: sam
          ansible_host: 192.168.1.174
