apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:MPxHrO43aq6gnLCjNH2gKsC+RvghvMKEq1BHppIX+flhk1LB/tn/TA==,iv:Tbs/8e+GJYXtTyBZbWxv2DRVCdOqLNppvNlVJUIKE/Y=,tag:wgr+HR+8VMc5iJ7YDJkdDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOXBSVUIzM3ltaW5IRTBt
            TG9NT2paOS9hQ25XaGduUmJWdVNhTzhPdzNBCjBabTMzWUZ1Uzlsb1htZzNBN1NZ
            UmZWcFV5SVhyaVdKdFlvZ2ZiSHF6aUkKLS0tIGliWlhFNHRkWmQvOHhMOHlSZ3FR
            d2l6UjNFczlRVXB1WDQ1YjdCaml4ZmMKxQH2ih4y10V1bNGezlC324dHEYAgdKhm
            WYWkY500AtChPY1EvhI79E6qoGGrsIq7Uq79tk5VOn4RFKldHIDSgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:48:34Z"
    mac: ENC[AES256_GCM,data:7bgHRZzoqOlPPNiIgob9Rc8kxCNyFsdm3q+QHMCdH+/1YHhwPjvZYwu7DeKKXkL7VR0+f9qtyizImXygecIHHZYM8/3P/e9f73wF0OU9ZIKIRRa/XL6ZC+QdmyZDhGGOXGcviGfK6+AKitSVOi8mEcOKKW6gvY2MywHU42VB9Zo=,iv:/tihGhMPGteeThQGDF3trrOkQBgqXryd1YAbWLBkpCA=,tag:OODx5iYTGR+Fo3nkOGOR/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
