apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:WHGw8Q66LiT5np/TS7BsZyXNEalyku2qdpKUKSIv8BG3GX9L6li80g==,iv:C1lPfggJZ68HzLHw5RlGxrIBP4yQXJXP0O8nqLgrCNg=,tag:MmHBmRm6vwc6zMNNPQ5CBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdndlNTVER09JZkpSTDdp
            dGxBeEJtQ0lhVGRvM1c4V1RRNUozeVN3dldrCjRnZHBBalU1U3JuQUt3ekJOZXlu
            RmJ0ZlVmRXE0bUo1M010TW5aQ0hGbUUKLS0tIHQwWVFGaTZQM3o4R0ZHSlRhS1h5
            T2dDYkRwRVlRc1IzSXpobmhLZUU2dm8KaSgIAfsB0XXJTkKsMx9l7GSIjtoWW23k
            rbEiwclB1491cmnR96MnJRzT51tMM4K3ZB1UNW0gM5dOkAqrboNeEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:45:47Z"
    mac: ENC[AES256_GCM,data:46Jx2FTVt7O3InL96z82xKoFNiaQoGoNIEJQEADCEL04Zgc05GY4aBg0lHsAKfIIWPcus1s4PFo7R5Dc162/rz0fr4Ugc7oQwsqozcXvhwPBqzepv7JDJCXfE4hlNhtInHF8BIs1XgPsP/GZwNkrdRbSZa7ikbFJUc/3AmU8CeQ=,iv:YtT1skchXIpRmXThCPVoq3+LDX6Maj2lPjkeW6TPtpg=,tag:I8Ch2v9ptg64PFs8gfhQPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
