apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RwD27HlAtvBcuQex5YnoYY5zGoomTfvD0rgDjFg3h2d9eJrZiVrP3w==,iv:qbIUl+N895OvOBTJKwAJq8N38y60BVs9OrORKRjDVZ4=,tag:LS5x1cBTxxSxR/Ltxril7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZWtwT1liWmFnenE4dThM
            ZU1PTGljV3VKRXc5aUN0b2FTUWJ4dldmZ3pVCjZwWnIxcmdadEtWbGJpOHltK0h3
            TFhkWExlWlBJNlFETGhheUY4VjEzc1EKLS0tIFhsRVRFU3pMQWd4NjRzS0k0STVv
            WmpuazN1QzJ5MUhzNnlJSEpOcWVSaVEKBFSA6lGxWbVn9BXK5AGlFnuWt8NPP1Fu
            Nd9TySZBvwolHi6kjipRrkXYEhq/h+DsKzeJlI8+wfQY+fWlOHIYfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:45:47Z"
    mac: ENC[AES256_GCM,data:CtWA1aqFgEWFZ9RjMaKiueybNed0msvlGlJZhuY3Q4UI5bQwRhNorZ+RndG9KkaIei6Q/igNTpdYxAcA9o7KqXyy+0R/1+y9IIkyWkZXMEGsXC8SXUm+KYeIPatGWre6PmNxhnaN9uMy4aCakVZQ0c7+cbqQqFAufPZloyxwZNc=,iv:0rewgO3P5RTugl1h3U7VFbZKVzvwnJW1UeHLY9sCK4M=,tag:HefmY8/xGVYGUJwWnwIwnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
