apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aVVtePWxtyALRJ77NlVYMKYF2s7ypA9g2FY3+M53cC1actNP/kK6JA==,iv:WhRYxbayDJvlsztELUpuJDwNEBh+2WVr6olmOgNAQ2M=,tag:6VlwA+YhOSXeW4t9LF19Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNUhSdFJ6eEt0WjNyZHUx
            bi93ODRRcnU0RnlHNXBFVmIvRTNMZHpqSVE4ClNZZk1HWjFPQmNPRHRZSVVVbUcr
            TWZscXJ3M0ZnaEFTMXpnUnRjUmp5NzgKLS0tIDdCcTZSbk5jNW02N3hRZk5MUXIw
            WC9xTEZoV2V3ZDhMTlFlUTJDTGdIck0KAq8TfHObn85kJ7v94k3WMjnSF8o6Toon
            YfZyiEtRb6aWNh8IxXmQ0uiAhPSRCI7ZHteDqiw12+mf2qObIdQnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:29:17Z"
    mac: ENC[AES256_GCM,data:alyKFw+SLISRxZF0R8uKiBYzGvmmWPoqmMSfGsJFT2VbOmDvUxZUTCbi1kaRafkTNf2MUDKrkWho9C9c1Wdnge0M/YMM5V89rjGL/CFmVcClloFIxKE0P6nxJ3Y8IJjY21zQ5jSRcCGEwlxx/Db2pQ6bt6IknkQGzZb+StHlEEs=,iv:6aakK64jkXqSIc3SE5R7wIW3acygfIch9s/aNNOC6wE=,tag:koVwLY3+xOTeCpdyZa2i9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
