apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ODmA1JuUueDitEA0JIqHuR79te4vo2TPj5YABxqiBayo1p95mVo9+w==,iv:X0Aom+ASr6mevjZlIYNixrqhGDDIWozRyKi1DybuNKA=,tag:BjXkS3TuVhqH+07EK/N8Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NCtSVW4yaXBzRnNxejl2
            QUtPNVN6SFkyRVI1ZS96eTVzTmUwK2xoNmpFCnhDMHIwUDlndmhUWnBBQ204SW03
            N3JtNGI1R295a2ZmZ05jT08zOGlVSzQKLS0tIGtpZGlJWmNuOGdFQTlsV2k0azFX
            QU0rSFF4ZDg3ZEY2YTd3a2xqN1hDQzQK9kr5Z4NRWT8Wx7D8jEuA3ZJLtwJhNtcv
            sBPKU0T7n8polgf3HbNpHvnoorUGMUP0efueFEbpDkyiCTzNQ4JaVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:48:33Z"
    mac: ENC[AES256_GCM,data:UuMRWJlKShJJtdUirdkGWtOYyOdRDBVVY9mgA2kuyRiBxZ9ORd0HhnyTvMw3h/HoS5PeQEHp855HOAbhFNPGbDbNlF7FJi9CFtYAlTDzkKko8RZ+frOfYdedvewCWweNiKUvqbfRhfJeVX5vBB/5Ki2s5otGc0kigYPdJjz434g=,iv:sn+OoGLaen2r6ci7LEcHgMwqPdEjAo/10vkyR6oCXRU=,tag:mgPC0rCPSSgwFW3PS5cMlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
