apiVersion: v1
data:
    password: ENC[AES256_GCM,data:MFu7K7Z6rLQRPVlVPcoCrGobQFs=,iv:0XuhxEsnOZk3WpKyIp8B/YxMklK/g8NC0G4TZT4IZ3k=,tag:laMOvtUtpj30hiU+sQ2qjA==,type:str]
    user: ENC[AES256_GCM,data:lWmUfwzMnt0=,iv:BnIPoT8nhcy9QT5eezwqZ0cD3jcR99tZWPnm0wCZ0kg=,tag:OYglRv0ack+iYI43pcymhQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: freenas-nfs-secrets
    namespace: plex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd0lCRUlxWnFGd2ZRZ3pj
            Y1lxSWk1a0ErUHBET2VHVERlTzk4OXBPenc4Cm1GQVVzQURxM0laTXJCSGw2M0Iv
            S3I3RDVqTnRVZnJ2TFdHMzFCUFBjRUEKLS0tIDViN3ZhZTV6ZDV1b1NoWDVmMUdZ
            NmNKYjZtTVVvdFNFNk80d2svYU92RE0Kx3cYNWBmORSgKeNB44HBrddwiFjc5L23
            m6kCUcrz88b+G0ILm0xGJ0ZRl1Y7PuQF0kp+DRMLh7pqdmMJFPg6vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T21:46:16Z"
    mac: ENC[AES256_GCM,data:w5T5G8uQ1KWGHrnmcqK80WWzGocaih5/G8TOlp6wBZECwe+6EkdC/9eWoyCn7ma1q9hR1CoOmHxREEDxljwsGgj43B9Hy0VaWmWH2KGmIuwoNhU4MLjVJQ/5zUOjvE81B8nqkZLu9pQ/Af9ZK/I7turmz/GcTPnaazJdNmZ3X40=,iv:AhftfgilKU1zZs3N8w6KTPVGuUIqlhd/aj/5c1YQzVI=,tag:MBBKEUIS/FalDsWDeFEW6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
