apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cT5zz/IfnxAmrc97,iv:f0Age0gc2X5AzoJnuPcPKNXJHvDfa2XWRlQ3hlm9hPg=,tag:7GADI58do3ut9ceE+GLmpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSWFZVzRobzdJYVIyZ3F6
            eERWbjlzb1loRFhaNjRwaW1PSlFQajZrN25rCjdxVGhnZlRaS29MWW9wbDV1Mlow
            MWhLS3NBd1Y4YTBFRm1qSVgydFpOY3cKLS0tIFQ3SHkvSGtuMEFCVThDOUZDRDF4
            SHlZVWIwR2hDZWFPY2UrQVkvVVJ1TGsKlTwQkMoxN0owVVMr+4HanBQxxwCvFTGk
            H2by66F3g36tVj0c1pwBhW7kq6+Qmvd8ZHEHsTxcQ68FRbPTxZGebw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:45:45Z"
    mac: ENC[AES256_GCM,data:t05eB5mXogiikoN7nxoS61k5rIJIanmZCXHvtIalq9ZNaMQDM6hH6hJTKB80HviKUigJJyrL/k98grzAM4t2xfovAmyX7DPb0OAzILZ7rWRU5jwe/4M32VqrtC8x1CD6g62NDm7NP9IHY50/hINquPjnWjh1FMWWoNDxIEMJxU4=,iv:hJbCmKyMeCN2HJLexQprU5EBeGG60LSox69upKQYTC8=,tag:bbfVKCv8dfg2c/viAPg2Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
