apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:W7fByVgU00SNiLF9,iv:dpwjKbFPkWRSnBGFjyn2jplEPfi8YxvOUkE62GRQf7Q=,tag:vEXnOr/Ntdht/hm2chJaIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhREVZWjkrcmRmbnlOSDlI
            OUVuWFcvOFI1QUZsZDdtN3REQTZJTU9CNTEwCmw3cnJpazNIdlQ0R2dWWlM4aE8y
            aDV2R296aUZyVEdUVGlDSG9FanY3bVEKLS0tIEs0VTVzbVlENUFTbW1TM2Iwb2dR
            WmVOVGNXei9VbXpXYVRyZVFNSjJxSHMKgtz2ErTpxDXSF+vba6Kte/t4A373CF5L
            HC0NdGTZVmqbnWi35m0EhxH9FyjVHUDq7jKdUXc5r3GPG5Lb6h8bIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:29:15Z"
    mac: ENC[AES256_GCM,data:ihcqKKOR/RmArxxDxJn+ocZiIN8vv8MspqVI4fj0Bd1J0BQEUTzDks/gQ6MbH67s9VZhKvmHcMHmMOa88ZJ1nUvQc2CvCQ8SWujE9d7Ezyd/TNXr8imfakeJGnUuxxWTDJ4uZP6Z5KGaiTuECtyaMFJjwAcsD8ermCzRXKmvroQ=,iv:3HSRqS4Tec/t+yeGueuqTqDip1ZoGDe3cWlPKxV9q2I=,tag:Hh8lOGofPk+oTFq1/LXxcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
