apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PDcUGvQ56ekwCsEMVbdjV/BN248=,iv:HFTnJ2AqTCXRCP8eEdEDH6ym7QkDT56vBmJjLmLeo1k=,tag:aMaRipYbNEBK3Bps34Q+kQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pILsJAG4Fz2BcJSDeqgcCaHlPfXEWy5cD9XVbxh2ZVB4oUNo,iv:Nmla99rSD4GBSKkCVDUXA/v+O7HkHISB6S31JEIyKb4=,tag:JbVOG30LDYNLlvBu8O5kDQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XGTB4mmC4jyZsTs=,iv:iIXm1YiXDNp/H2QPt5TTpT7TqbpykJDSHF/64P2yN6o=,tag:hZysnpmh/YaEbjUbgO5Alw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOURxb1dmSDlIanZpQlNl
            YlZXUDVlMWtsMjFlU2kxeUZOY0Vpa1ZJdFhVCkJaVzc0NURQbE81Sk1vWGZucFZx
            UzFETGlZZG90YnNxMnF0UVpFMDVJa0kKLS0tIC9jUGkwTStCMWNYVlIvVUp4TFVs
            V3Z1RXEvZTFmUFphRUpJMW81N0NKQmMKFF6x2DVxvCj0c/g3U6Nbw14/NbjwLhbx
            0DEMPZfr2wkDLNVsfASyPLjUtgLtc9UxnaGx4GZScWNc/SsPlsVTCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:45:46Z"
    mac: ENC[AES256_GCM,data:2qsrGxCUyFX9DOUSI4pKIyUqPYSfsek+3EbID42xQgGz6V2H8l+NhEezZd/euG61ekypkCTdtlNwxsgOAvjR3kPvx73E5Vw00VIucCy+pTp3QmgoXvBFowRARuSj/gtHJiuvM3Y71dqVv/7HriSeIoPg5BA7i8qDnQz8AztmDdA=,iv:8G870CZqUHeHACdaC65qnBQzQGMSafN6hqj7ElE8waA=,tag:806NuejwN+77fsjmBpvmuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
