apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fN9BXTAwXqpR4xU7NAff56SbzhY=,iv:sgS10YxNoIDPWn+N28PPpHjd0UwEAsjnOwQojAJqFv8=,tag:l01i3izbRIqfr44GuAnOxA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2Qswpmsy3ji5p8M/GHa52K6wAY244FuiZdWyK0yzfmfutl3q,iv:pZ+BuZ3aJlZ8OcvCEk/aMAHu28FxOIrT0ax6pXv4XxA=,tag:aIOoT/ckx3jAoCn4XHIhgQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ryYYW3Lg7EVSMOs=,iv:tnTHAhvDi0/B7cHMwUHfH2JfF/+aErTxIaXWLk+SNYM=,tag:uopqFeZeGY3HjrX4vl8oDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraFNWaThBTnRkclhFaXdv
            WThzQlA4MWhMQ3lXQ0k2SWJtcUoyYnNCTHpzCjJ1cDJWeGQ4K0VjdWM1aDFjc2pu
            ejdxYXFYUSs1WjlDRm1DYkE4YXNiRGMKLS0tIDBPcEpHUEt2WnVZaTFFS0p2akVw
            dTdCQXhEN1ZFcUpHN1V6aVEyT1NBTVUKSEaaBwmbX7v/jODPHRSDNPxg3+BqEbFV
            BYcZSGI+i0fpJagYm+TxrmCkyEWLn7+8Kv8nKUE6FAMLHfhOEtVHxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:29:16Z"
    mac: ENC[AES256_GCM,data:hFXIqyQnARig0ky53HSHZwk1xbpE/nb7EO2RZeGPZPkhD8lIcntFdlhqyIWGCWiYeoUOIdUc2ixIv4U5uQlFBwLj/WiWsi3g94lBJpAmcK4Q7dQEmfzKvoxeluX1TaFEV7in1KGj0RAm5D1iiSnUT1taAJUH7WGyt3GcdqveMm0=,iv:V8tu9Dv+z6CnZbrpD+WMXxVPAGRKSxU5RWN/D2avHXg=,tag:dOtAW1EYaaVe2/tgp4Ee7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
