apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OH0pYk67cxzmM1x3YlAZlNKv5yI=,iv:CYAEEu5PpMLp53qmYyR1gWsMltn/aXooQgMJISe+ZIo=,tag:kCYQUsvJbnvdjXYPYHdDzw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:devesZEfBobYOzoy0ZWR219oZyvRtGMsQ9WDTZshLY25ZmK7,iv:RNFdlnZTFdFEd1+++9X3sBQf2CRJ78ZEqMjJpP3DC0g=,tag:x7M8DEWZb+eUoR73LX/cfw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eZDF29cQtCsG3iY=,iv:dfKJqNjFDm7gb+vhrMWIa4PzIuRhnh8fEOGSEDEMHJQ=,tag:Z/jfvA1jozoe88JQswtFKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL1RUYTFHS3lzelVjOXR5
            RTRhY3k0K0ExaWU3OHNCQTlCVTNCR1pmMGg0CkJldHJRQ0pzZVkwaVVyNmF6cERx
            c3Q3WU4rY3B5bzl5YmNyU2psUjl2dlEKLS0tIE9FK0ZKbFBhOUxZczVkS1BUeXA1
            blRqUFk5QWl1NTZ6a0piYVltc1FZdXcKc75tOnLn7/xWSg3TH9jQFAgKk9KXzN5c
            HXGefjFUhPX/h2zjFa3rGDc6doSO5kKK4jWjAq1zZ/LmOXzjHCRObQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:48:32Z"
    mac: ENC[AES256_GCM,data:els0EgrNSme94qP1Hz0a5yaH1npDZcAAE7/npsJ2C5pUOSrG+j94XbPWxwmdO7QMe2RZwocPla0lT2cbLxZvulpAlFCECybL8jejRo/RZdvyyIazbrV7GDLlCnn4wAefEeRZ3YjkuuDlwmLlgrvfCZFwHweN8Mdey2gWyzwbELU=,iv:mZkI0pj60JAZ5wVVx5OqquyLunIEM1q2FFJfZpICADg=,tag:nOQp6JeHVFYsqfoxs5lNFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
