apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mhWPo+wYvBw9pqBTNY5M21E+hq3Oqjna4uCX/v3+u7eMq7oo,iv:q/TtY6ZgPrefJ4P0tvu3oYbVsHTw9nqxyoIORAnL+aw=,tag:NwWx6h+xJQQCLZL7aRSIsg==,type:str]
    credentials.json: ENC[AES256_GCM,data:oc9jaEXqi9NLBdF+TGH9ZxhVk0u/IUlNrGyJiWyop/8sgY0WI3s2nBeVNpOB1Gv3i9SAfHdMNp1bCO2A+/u9kNxCxxGHJWKy1FJ47LWUVgnmaMYHJtCzIfGDW2BLc46pA1zGjgricBG+ToduBWinLWwREMQqCQiqDF81K5aumgsnZHovSgcx/tu49R8os29Km8vdp0eD7oAfssTi+ukO23etxP7jZWSWWXbZyVH5gA==,iv:BSWws/Ae+iIhnk6KZCAOvVNRfh49HB2SCFJcIK5v8pc=,tag:/hMthwXOo5FnPMs13Lcs9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ2dWOFpoa3VmQnlnZ1B1
            eVdZMVZpU3dxRjdJbm5TYmRKR2tuallNcFJRClRMUFFDMGVxQ0ZwU2RCVDJ5ZTcw
            ZG5aR0YyTGIwTVNFTFdldGQ1RElyYTgKLS0tIDAvMU9JRlk0UzV6SEsxVWZaNjQ2
            TGdoZ1ZocnVuWUtwZzIzTDBmUFJQY0kKJM1CiLp6ul6634o/MfDXvdy2nAU3kk16
            X+UfLV+2NBkChgoOUB3TvA/Fq3u716R31szmJ818M450qPTQ/AO7Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:45:47Z"
    mac: ENC[AES256_GCM,data:CfyqsF30Q0SoD+q/XKOrouJQgLxi493A0wfqVZYEm1oFvvCMq+vaiwECriF8wXCfGXcD3EgtdmXu+H9bvj1QZuCiu2hHYm/wBl5wNZEyOFFBXw8umHU5rYrqgiGOSKSfBA2yN8Vm/WejwMNofRs2wxPs6Ub/VLnFWxas7YwprBc=,iv:WJbDboB2xo//B57FtkCXV8npR1XMq0gVfnlDbBU/Qwg=,tag:1rHMJouf6KyKy7tV6DDP1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
