apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mRsu/F8u4pfE8moQXWEifwIRZsxb7gapi5dC4Plh5594WXs8,iv:U6NqPegJIHsw1WcooPWwMuBrhD4M6Ey43UXArAVROYQ=,tag:VIq0hyLMmhxZ8rOFRdJ2JQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:+Um4iZkW2AhWOwk6V424DOsWvVYFnvQcz/ZQx5ShHbmEJ4MRZmJ/TEcAsZ43vr4LGAiw4bUgzu57b6uMwvXR9z/4HTYGPoSN6tj1wKPoow7/QzeVvisR6DugZD3CmlCWdqxM71r0Efj/FXs2qqOZINIoKswjJN5APY1y+9ksE9dabhvUCFEkopiN61y3Fg3FFPkx4aUxNOYQWk0cwMMcUy5nd+W5Lvub9HTdX9J8CA==,iv:mPeGHKGqY4kNMjMziWNj6kUczKhxaHPMsnC4PpCTOf4=,tag:W6/l9wpoMmsfPOtwOWLN8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYXlpSHVGMk50UnhTM1JM
            dnVZVkRyZWlvWEd3V0VHQ0VrcHdZY3ZqNmc0CmFCV2lzYWxIbEUvbHpVaWJTdXN3
            ZGU4eXNBV2tQaGtnWUMrVks2SzBZWkkKLS0tIDFmNkZOV0FMa0FMNjZLUjhLMDBU
            TmhMa0tWR3dqSWxoT2ZBaXNwYS9PTGsKEmLSsWKvsjS4El9m37ay7ftKRWSKATyi
            m8Pn8QDqDyzUCqBg/qUed6pA/z3Tytnm3zCluxakQTRiGa2QBAHe/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:29:17Z"
    mac: ENC[AES256_GCM,data:mVIz1FczMl2XNmjZHdYer1tLsYOn+tIjkLHjvklO8Eo3O4txQF2XKImPVjM5n+YNZykqtEdm/7mNx6WRbP1v1ToCWiSorg6GtUdeDGLBtN3MaVB80qjI8mcHZ93SLMeJEjnzWDgNS8/Dw2GYqWAnlJEM4cjOQspP77TE9rh9ivA=,iv:8N91eEfUR+zLR8M+gpDle9VBO7O7d3MCwSjcd75l8D4=,tag:o0st/HXoxnrUlLfF7JkL3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
