apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yvzHPPywdnQFMvJ9mV3J6qLBpP37JdFfr42YF1Jl9wQ0m7Vz,iv:r+//LwTsIjE3Ha1XqqxxKwDZ5hCmW5YKcBPCC5ZsoTw=,tag:epfXm3uEHa5ANwbrKnrH6A==,type:str]
    credentials.json: ENC[AES256_GCM,data:IFCyGvWLZvkWDtu02ByztGAllZXWpy3mkLg5MKUjYme/lJ1se4MB5hY+dNRYCE4n37SYAYRAPx1vW9F0D2XycK2miwzZ0rnNZCH08Sr2eztDcrQ3vIEYHJ12rshTDBYNyfFCPt5+GkIYjMBZlgHvYy1cYDfZ5oYF1qyW/mg5nNbML0DUTvXx0zSWjO8Yi01uZfZkJr+2z/Li88PEwchhv5oWYSlr3pNvaTfUYm8z,iv:GUwAyFXBtNVNIBTiqsSyzVjughUDGc5ydmkCqV4XV6U=,tag:Cv7qRqpzVLbbWaJT8ZRecw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age127vrhmu8g8sekvwvv7jkf23txad3cc48l5egvuvvr8tlsvyf2fsqq0y326
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaCt2d0NRZU1HUXpQeHln
            VHBBZStISGpUd3duUDJwZ0lpNFhZQ0NtckQ0Clh1SWhIVzVuQlNLeFVhc3N2dXl0
            ZXRIU2pYMW1uTERkbThoNVN5eGQ2WHcKLS0tIFVOMHFXY2FjclB2MSt3NG0zbmFF
            cmIzb0NvTnFwaG1TZzhQazJ6Znh5NEkKRExlkrXEwbMTpHQDSupXhEgmK9p6Q+8W
            U8Ck70H1SBJC2flN2vvBj+8Gy38xJTq7vZ0uTVOIAvYLCbpBWuJx3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T18:48:34Z"
    mac: ENC[AES256_GCM,data:8cJtVY7gJzEte9xVrCKPFpaqQ8RDAFbJ7kaBLZwPOPdmkkwUBE+VJkzVSP7fPZZJ87wxF4m571q2CVPa7FIcbXUiA701TANs+hH3NqQlxwMPoJLrAdG1Xv8k5ftm5PmB29Muo7FDyk0wKNFAxKtizPg+7VlTGoe7gxtkFtlRHgY=,iv:ktBeCDMz61Rwl4Hk+Zo+xDFXkUiQNDiWEUJsu9P7m10=,tag:HmsthVzCQn8G0ciqMtvJZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
